server {
	listen 90;
	server_name mailwatch.domain.com;

	access_log /var/log/nginx/mailwatch-access.log;
	error_log /var/log/nginx/mailwatch-error.log;

	root /opt/MailWatch/mailscanner;

	location / {
		index  index.php;
	}

	location ~* \.php$ {
		fastcgi_index   index.php;
		fastcgi_pass    unix:/run/php-fpm/www.sock;
		include         fastcgi.conf;
		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
	}
}