server {
		listen   7790;
		server_name  policyd.domain.com;

		# note that these lines are originally from the "location /" block
		root   /usr/share/cluebringer/webui/;
		index index.php index.html index.htm;

		location / {
				try_files $uri $uri/ =404;
		}

		access_log /var/log/nginx/policyd-access.log;
		error_log /var/log/nginx/policyd-error.log;
		location ~ \.php$ {
				try_files $uri =404;
				fastcgi_pass unix:/run/php-fpm/www.sock;            
				fastcgi_index index.php;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				include fastcgi_params;
		}

}